body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4F5665;
  font-weight: 400;
  background-color: white;
  margin: 0;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  font-family: "Rubik", sans-serif;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  display: inline-block;
  background: #F53838;
  padding: 13px 45px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 16px;
}
.button--outline {
  background-color: transparent;
  border: 1px solid;
  color: #F53838;
}

.boxed {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .button {
    padding: 13px 26px;
  }
}
.header {
  padding-top: 50px;
  padding-bottom: 90px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.header-signin {
  font-weight: 500;
  color: #0B132A;
  text-decoration: none;
}
.header-signup {
  padding: 13px 45px;
  border-radius: 100rem;
  color: #F53838;
  border: 1px solid;
  text-decoration: none;
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 25px 0 50px;
  }
  .header-auth {
    display: flex;
    align-items: center;
    gap: 0 15px;
  }
  .header-auth {
    display: none;
  }
}
.hero {
  margin-bottom: 103px;
}
.hero-container {
  display: flex;
  gap: 0 40px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.hero-content {
  max-width: 555px;
  width: 100%;
}
.hero-heading {
  font-weight: 500;
  font-size: 50px;
  line-height: 1.4;
  color: #0B132A;
  margin-bottom: 20px;
}
.hero-desc {
  margin-bottom: 50px;
}

@media screen and (min-width: 1280px) {
  .hero-image {
    position: absolute;
    top: 50%;
    transform: translate(40px, -50%);
    right: 0;
  }
}
@media screen and (min-width: 1023px) {
  .hero-image img {
    width: 423px;
    height: 250px;
  }
}
@media screen and (max-width: 1023px) {
  .hero-heading {
    font-size: 33px;
  }
  .hero {
    padding-bottom: 25px;
  }
  .hero-image img {
    width: 358px;
    height: 266px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding-bottom: 0;
  }
  .hero-container {
    flex-direction: column-reverse;
    gap: 50px 0;
  }
  .hero-image img {
    width: 100%;
    height: 100%;
  }
  .hero-desc {
    margin-bottom: 25px;
  }
}
.intro {
  margin-bottom: 150px;
}
.intro-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 37px 0;
  border-radius: 10px;
  background: #FFFFFF;
  min-height: 200px;
  box-shadow: 0 42px 114px rgba(13, 16, 37, 0.064);
}
.intro-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 36px;
}
.intro-icon {
  padding-top: 25px;
}
.intro-title {
  font-size: 25px;
  line-height: 1.2;
  margin-bottom: 5px;
}
.intro-text {
  font-size: 20px;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-left: 2px solid #EEEFF2;
    border-right: 2px solid #EEEFF2;
  }
}
@media screen and (max-width: 767px) {
  .intro {
    margin-bottom: 50px;
  }
  .intro-container {
    grid-template-columns: 100%;
    padding: 30px;
    grid-gap: 30px 0;
  }
  .intro-item {
    flex-direction: column;
    text-align: center;
  }
}
.feature {
  padding-bottom: 120px;
}
.feature-container {
  display: flex;
  gap: 0 170px;
  align-items: center;
  justify-content: center;
}
.feature-image img {
  width: 508px;
  height: 414px;
}
.feature-desc {
  margin-bottom: 20px;
}
.feature-list {
  list-style: none;
  padding-left: 0;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 15px;
  font-size: 14px;
}

@media screen and (max-width: 1023px) {
  .feature {
    padding-bottom: 30px;
  }
  .feature-container {
    gap: 0 20px;
    align-items: center;
  }
  .feature-image img {
    width: 408px;
    height: 380px;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    padding-bottom: 50px;
  }
  .feature-container {
    flex-direction: column;
  }
  .feature-image img {
    width: 295px;
    height: 180px;
  }
}
.plan {
  padding: 80px 0 30px;
  background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}
.plan-header {
  max-width: 555px;
  text-align: center;
  margin: 0 auto 60px;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
  margin-bottom: 150px;
}
.plan-item {
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 48px 50px;
}
.plan-image img {
  margin: 0 auto 30px;
}
.plan-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6666666667;
}
.plan-info {
  display: flex;
  align-items: center;
  min-width: 200px;
  gap: 0 20px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 2.1428571429;
}
.plan-price {
  color: #0B132A;
  font-size: 25px;
  line-height: 1.2;
  font-weight: 500;
  margin-top: auto;
  margin-bottom: 20px;
}
.plan-item.is-active, .plan-item:hover {
  border-color: #F53838;
}
.plan-item.is-active .button, .plan-item:hover .button {
  background-color: #F53838;
  color: white;
}
.plan-details {
  margin-bottom: 50px;
}

@media screen and (max-width: 1023.98px) {
  .plan {
    padding: 50px 0;
  }
  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 10px;
    overflow: auto;
    overflow-y: hidden;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 2rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-list > * {
    scroll-snap-align: start;
  }
}
.network-heading {
  max-width: 380px;
  margin: 0px auto 0px;
}
.network-image {
  margin: 155px auto 0px;
}
.network-image img {
  max-width: 994px;
  height: 538px;
}

.partner {
  margin-bottom: 50px;
}
.partner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 60px;
}
.partner-item {
  width: 157px;
}
.partner-item img {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 1023.98px) {
  .network-image {
    margin-top: 50px;
    max-width: 550px;
    max-height: 250px;
  }
  .network-image img {
    width: 100%;
    height: 100%;
  }
  .partner-item {
    width: 157px;
  }
  .partner-item img {
    max-width: 100%;
    max-height: 100%;
  }
  .partner-container {
    gap: 0 10px;
  }
}
h1, h2, h3, h4, h5, h6 {
  color: #0B132A;
  font-weight: bold;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  color: #0B132A;
  margin-bottom: 20px;
}

.heading-small {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 5px;
  line-height: 1.6666666667;
}

.text {
  line-height: 1.875;
  font-weight: 400;
}

.text-medium {
  font-weight: 500;
}

.text-small {
  font-size: 14px;
  line-height: 2.1428571429;
}

@media screen and (max-width: 767.98px) {
  .heading {
    font-size: 30px;
  }
}
.customer .boxed {
  margin-bottom: 60px;
}
.customer .heading {
  max-width: 447px;
  margin-left: auto;
  margin-right: auto;
}
.customer-item {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  margin: 0 25px;
}
.customer-item.slick-current.slick-active {
  border-color: #F53838;
}
.customer-top {
  margin-bottom: 19px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
}
.customer-avatar {
  width: 50px;
  height: 50px;
}
.customer-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100rem;
}
.customer-name, .customer-heading {
  line-height: 1;
}
.customer-rating {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer .slick-dots {
  display: flex;
  list-style: none;
  gap: 0 15px;
  transform: translateY(50%);
}
.customer .slick-dots button {
  background-color: #DDE0E4;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  font-size: 0;
  transition: all 0.3s linear;
}
.customer .slick-active button {
  background-color: #F53838;
  width: 45px;
  height: 15px;
}
.customer .slick-track {
  display: flex;
  padding-bottom: 60px;
}
.customer .slick-prev {
  background-color: #FFFFFF;
  border: 1px solid #F53838;
  right: 80px;
}
.customer .slick-next {
  background-color: #F53838;
  right: 0;
}
.customer .slick-arrow {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  transform: translateY(50%);
  z-index: 10;
}

@media screen and (max-width: 1023.98px) {
  .customer .slick-dots {
    justify-content: center;
  }
  .customer .slick-slider {
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 767.98px) {
  .customer-list {
    padding-bottom: 0px;
  }
  .customer .slick-track {
    padding-bottom: 0;
  }
  .customer .slick-dots {
    padding-left: 10px;
  }
}
.subscribe-container {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 58px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 30px 114px 0 rgba(13, 16, 37, 0.06);
}
.subscribe-content {
  max-width: 370px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1024px) {
  .subscribe {
    transform: translateY(50%);
  }
}
@media screen and (max-width: 767.98px) {
  .subscribe-container {
    flex-direction: column;
    padding: 10px;
  }
}
.footer {
  padding-bottom: 100px;
  padding-top: 180px;
  background-color: #F8F8F8;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 126px;
  padding-top: 63px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-desc {
  margin-bottom: 30px;
}
.footer-heading {
  margin-bottom: 20px;
  margin-top: 0;
}
.footer-item {
  margin-bottom: 10px;
}
.footer-link {
  color: inherit;
  line-height: 1.875;
}
.footer .social {
  display: flex;
  align-items: center;
}
.footer .copyright {
  color: #AFB5C0;
}
.footer-links {
  list-style: none;
  display: table-row;
}

@media screen and (max-width: 1023.98px) {
  .footer-container {
    grid-gap: 0 50px;
    padding-top: 0;
  }
}
@media screen and (max-width: 767.98px) {
  .footer {
    padding: 50px 0;
  }
  .footer-container {
    grid-template-columns: 100%;
    grid-gap: 40px 0;
  }
}
.menu {
  list-style: none;
  display: flex;
  gap: 0 40px;
  align-items: center;
}
.menu-link {
  color: inherit;
  text-decoration: none;
}
.menu-toggle {
  width: 30px;
  height: 30px;
  display: none;
}
.menu-toggle span {
  width: 100%;
  height: 5px;
  background-color: #0B132A;
  pointer-events: none;
  display: block;
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    width: 250px;
    z-index: 99;
    flex-direction: column;
    margin: 0 0;
    align-items: stretch;
    padding-top: 20px;
    gap: 10px 0;
    border-left: 1px solid #ddd;
    transform: translateX(100%);
    transition: all 0.2s linear;
  }
  .menu.is-show {
    transform: translateY(0);
  }
  .menu-link {
    display: block;
    padding: 20px;
  }
  .header-auth .boxed {
    width: 5rem;
    height: 5rem;
    background-color: red;
  }
  .menu-toggle {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu-item--auth {
    padding: 20px;
    display: flex;
    gap: 0 20px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .menu-item--auth {
    display: none;
  }
}/*# sourceMappingURL=app.css.map */