.intro {
    margin-bottom: 150px;
    &-container{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 37px 0;
        border-radius: 10px;
        background: $background-color;
        min-height: 200px;
        box-shadow: 0 42px 114px rgba(13, 16, 37, 0.064);       
    }

    &-item{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 36px;
    }

    &-icon {
        padding-top: 25px;
    }

    &-title {
        font-size: 25px;
        line-height: calc(30/25);
        margin-bottom: 5px;
    }

    &-text {
        font-size: 20px;
        line-height: calc(30/20);
    }
}

@media screen and (min-width: 768px) {
    .intro-item:nth-child(2){
        border-left: 2px solid #EEEFF2;
        border-right: 2px solid #EEEFF2;
    }
}

@media screen and (max-width: 767px) {
    .intro {
        margin-bottom: 50px;
    }

    .intro-container {
        grid-template-columns: 100%;
        padding: 30px;
        grid-gap: 30px 0;
    }
    
    .intro-item{
        flex-direction: column;
        text-align: center;
    }

}