.plan {
    padding: 80px 0 30px;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
    &-header {
        max-width: 555px;
        margin: 0 auto 60px;
        text-align: center;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
        margin-bottom: 150px;
    }

    &-item {
        background: #FFFFFF;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        padding: 80px 50px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-image img {
        margin: 0 auto 30px;

    }

    &-title {
        font-size: 18px;
        font-weight: 500;
        line-height: calc(30/18);
    }

    &-info {
        display: flex;
        align-items: center;
        min-width: 200px;
        gap: 0 20px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(30/14);
    }

    &-price {
        font-size: 25px;
        font-weight: 500;
        margin-top: auto;
        margin-bottom: 20px;
    }

    &-item.is-active,
    &-item:hover{
        border-color: $primary-color;
        .button{
            background-color: $primary-color;
            color: white;
        }
    }

    &-details{
        margin-bottom: 50px;
    }

}
